{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // change per deploy or just comment out
    "padding": {
      "top": 2,
      "left": 1,
      "right": 2,
    },
  },
  "display": {
    "separator": " ",
    "percent": {
      "type": 3,
    },
    "constants": ["──", "│"],
  },
  "modules": [
    {
      "type": "title",
      "format": "{#1}╭{$1} {#} {user-name-colored}",
    },
    {
      "type": "custom",
      "format": "{#1}│ System ",
    },
    {
      "type": "os",
      "key": "{#separator}{$2}  {#keys}󰍹 OS",
    },
    {
      "type": "kernel",
      "key": "{#separator}{$2}  {#keys}󰒋 Kernel",
    },
    {
      "type": "initsystem",
      "key": "{#separator}{$2}  {#keys} Init",
    },
    {
      "type": "uptime",
      "key": "{#separator}{$2}  {#keys}󰅐 Uptime",
    },
    {
      "type": "custom",
      "format": "{#1}│",
    },
    {
      "type": "custom",
      "format": "{#1}│ Software ",
    },
    {
      "type": "packages",
      "key": "{#separator}{$2}  {#keys}󰏖 Packages",
      "format": "{all}",
    },
    {
      "type": "shell",
      "key": "{#separator}{$2} {#keys} 󰞷 Shell",
      "keyColor": "34",
    },
    {
      "type": "de",
      "key": "{#separator}{$2}  {#keys}󰧨 DE",
    },
    {
      "type": "wm",
      "key": "{#separator}{$2}  {#keys}󱂬 WM",
    },
    {
      "type": "custom",
      "format": "{#1}│",
    },
    {
      "type": "custom",
      "format": "{#1}│ Hardware 󱤓",
    },
    // {
    //   "type": "host",
    //   "key": "{#separator}{$2} {#keys} ",
    //   "keyColor": "34",
    // },
    {
      "type": "cpu",
      "key": "{#separator}{$2} {#keys}  CPU",
      // "keyColor": "34",
    },
    // {
    //   "type": "cpuusage",
    //   "key": "{#separator}{$2} CPU Usage ",
    //   "keyColor": "34",
    //   // "format":
    // },
    {
      "type": "gpu",
      "key": "{#separator}{$2} {#keys} 󱄄 GPU",
      // "keyColor": "34",
    },
    {
      "type": "memory",
      "key": "{#separator}{$2} {#keys}  RAM ",
      // "keyColor": "34",
    },
    {
      "type": "swap",
      "key": "{#separator}{$2} {#keys} 󰯍 Swap",
      // "keyColor": "34",
    },
    {
      "type": "disk",
      "key": "{#separator}{$2} {#keys} 󰋊",
      "keyColor": "34",
      "format": "{name} {#2}{mount-from}{#} -> {#1}{mountpoint}{#} {size-percentage-bar} {size-percentage} {filesystem}",
    },
    {
      "type": "battery",
      "key": "{#separator}{$2} {#keys} 󰁹",
      "keyColor": "34",
    },
    {
      "type": "localip",
      "key": "{#separator}│  {#keys}󰛵 IP",
      // "keyColor": "34",
    },
    {
      "type": "colors",
      "key": "{#separator}│",
      "symbol": "circle",
    },
    // Footer
    {
      "type": "title",
      "key": "{#}╰{$1}",
      "format": "{host-name-colored}",
    },
  ],
}
