//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  NYARCH
//
//  by Bina

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "~/.config/fastfetch/images/nyarch.png",
    // "type": "kitty",
    "height": 14,
    "padding": {
      "top": 1,
    },
  },
  "display": {
    "separator": " ",
    "percent":{
      "type":3,
    },
  },
  "modules": [
    "break",
    // "break",
    // "break",
    {
      "type": "title",
      "keyWidth": 10,
    },
    {
      "type": "custom",
      "format": "~~~~~~~~~~~~~~~~~~~~~~~~~~",
    },
    {
      "type": "os",
      "key": "~ ",
      "keyColor": "34", // = color4
    },
    {
      "type": "kernel",
      "key": "~ ",
      "keyColor": "34",
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "~ ",
      "keyColor": "34",
    },
    {
      "type": "shell",
      "key": "~ ",
      "keyColor": "34",
    },
    {
      "type": "terminal",
      "key": "~ ",
      "keyColor": "34",
    },
    {
      "type": "wm",
      "key": "~ ",
      "keyColor": "34",
    },
    {
      "type": "uptime",
      "key": "~ ",
      "keyColor": "34",
    },
    "break",
    {
      "type": "host",
      "key": "~",
      "keyColor": "34",
    },
    {
      "type": "cpu",
      "key": "~",
      "keyColor": "34",
    },
    {
      "type": "gpu",
      "key": "~",
      "keyColor": "34",
    },
    "break",
    {
      "type": "cpuusage",
      "key": "~ \udb83\udee0",
      "keyColor": "34",
    },
    {
      "type": "memory",
      "key": "~ \udb80\udf5b",
      "keyColor": "34",
    },
    {
      "type": "swap",
      "key": "~ \udb82\udfcd",
      "keyColor": "34",
    },
    {
      "type": "disk",
      "key": "~ \udb80\udeca",
      "keyColor": "34",
    },
    {
      "type": "battery",
      "key": "~ \udb80\udc79",
      "keyColor": "34",
    },
    "break",
    {
      "type": "media",
      "key": "~ ",
      "keyColor": "34",
    },
    {
      "type": "localip",
      "key": "~",
      "keyColor": "34",
    },
    "break",
    "colors",
  ],
}
