$root=~/.config/hypr-new/
$hyprpaper_src=$root/config/hyprpaper.conf
$hyprlock_src=$root/hyprlock.conf
$hypridle_src=$root/config/hypridle.conf

source=./config/apps.conf
source=./config/colors.conf
source=./config/env.conf

source=./config/hyprgrass.conf

source=./config/general.conf
source=./config/keybinds.conf

source=./config/rules.conf

# source=./config/hypridle.conf
source=./config/exec.conf
