# $root = ~/.wallpapers/
# # preload = $root/hsd.png
# preload = $root/windows11.jpg
# # preload = $root/silktree.png
# # preload = $root/wavy-blue.png
# # preload = $root/gruvbox-dark-blue.png
# preload = $root/mountains-blue.jpg
# preload = $root/darkblueabstract.jpg
# wallpaper = , $root/darkblueabstract.jpg

preload = $root/.wallpapers/darkblueabstract.jpg
wallpaper = , $root/darkblueabstract.jpg

