$root=~/.config/hypr/
$wpr_root=~/.wallpapers/
$hyprpaper_cfg=$root/config/hyprpaper.conf
$hyprlock_cfg=$root/hyprlock.conf
$hypridle_cfg=$root/config/hypridle.conf


source=./config/apps.conf
source=./config/colors.conf
source=./config/env.conf

source=./config/hyprgrass.conf

source=./config/general.conf
source=./config/keybinds.conf

source=./config/rules.conf

# source=./config/hypridle.conf
source=./config/exec.conf

# debug {
# 	disable_logs= false
# }
