// {
//   "layer": "top",
//   "modules-left": ["hyprland/workspaces", "hyprland/mode"],
//   "modules-center": ["hyprland/window"],
//   "modules-right": ["cpu", "battery", "clock"],
//   "hyprland/window": {
//     "max-length": 50,
//   },
//   "battery": {
//     "format": "{capacity}% {icon}",
//     "format-icons": ["", "", "", "", ""],
//   },
//   "clock": {
//     "format-alt": "{:%a, %d. %b  %H:%M}",
//   },
//   "cpu": {
//     "format": "{usage}% {icon}",
//   },
// }
[
  {
    "layer": "bottom",
    "position": "bottom",
    // "output": "HDMI-A-1",
    // "mod": "dock",
    "exclusive": true,
    "gtk-layer-shell": true,
    "margin-bottom": -1,
    "passthrough": false,
    "height": 60,
    "reload_style_on_change":true,
    "modules-left":[
      // "custom/os_button",
      "hyprland/workspaces",
    ],
        "modules-center":[
      "wlr/taskbar"
    ],
    "modules-right":[
      "pulseaudio",
      "bluetooth",
      "network",
      "battery",
      "clock",
    ],
    "clock": {
      "format":"{:%I:%M %p}",
      "on-click": "swaync-client -t",
    },
    "wlr/taskbar": {
        // "format": "{icon} {title:.17}",  
        "format":"{icon}",
        "icon-size": 25, //28
        "spacing": 3,
        "on-click-middle": "close",
        "tooltip-format": "{title}",
        "ignore-list": [],
        "on-click": "activate"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
      "network": {
        "format-wifi": " {icon}",
        "format-ethernet": "  ",
        "format-disconnected": "󰌙",
        "tooltip": true,
        "tooltip-format":"{essid}\n{ipaddr}\n{signalStrength}%",
        "format-icons": [
            "󰤯 ",
            "󰤟 ",
            "󰤢 ",
            "󰤢 ",
            "󰤨 "
        ]
    },
    "pulseaudio": {
        "max-volume": 150,
        "scroll-step": 10,
        "format": "{icon}",
        "tooltip-format": "{volume}%",
        "format-muted": " ",
        "format-icons": {
            "default": [
                " ",
                " ",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth":{
      "format": "󰂯",
      "format-connected": "󰂱",
      "format-disconnected": "󰂲",
      "tooltip":true,
      "tooltip-format":""
    },
    "hyprland/workspaces": {
        "icon-size": 30,
        "spacing": 16,
        "on-scroll-up": "hyprctl dispatch workspace r+1",
        "on-scroll-down": "hyprctl dispatch workspace r-1",
        "format":"{icon}",
        "format-icons":{
        "default": "",
        "active": ""
        // "active": ""
        // "active":"",
      },
    }
  }
  // { // DOCK
  //   "layer": "bottom",
  //   "position": "bottom",
  //   "mod": "dock",
  //   "exclusive": true,
  //   "gtk-layer-shell": true,
  //   "margin-bottom": -1,
  //   "passthrough": false,
  //   "height": 10,
  //   "reload_style_on_change":true,
  // },
]
