exec-once = iio-hyprland
exec-once = hyprpm reload
exec-once = hyprpaper -c $hyprpaper_src
exec-once = hypridle -c $hypridle_src
exec-once = nwg-panel
exec-once = wvkbd-mobintl --hidden
exec-once = alacritty
