$primary = rgb(446677)
$surface = rgb(101510)
$onSurface = rgb(dfe4dc)

$primaryHex = ##99d4a3
$surfaceHex = ##101510
$onSurfaceHex = ##dfe4dc

general {
	col.active_border = $primary
	col.inactive_border = rgb(000000)
}
