exec-once = hyprlock
exec-once = ~/.config/scripts/hyprland_load_plugins.sh
# exec-once = plymouth --quit
exec-once = iio-hyprland
# exec-once = hyprpm reload
exec-once = wvkbd-mobintl --hidden -L 205 --alpha 175 -R 5 --bg 111111 --fg 333333 --fg-sp 222222 --press 444444
exec-once = swaync
exec-once = hyprpaper -c $hyprpaper_cfg
exec-once = hypridle -c $hypridle_cfg
exec-once = waybar -c $root/waybar/config.jsonc -s $root/waybar/style.css
# exec-once = wvkbd-mobintl --hidden
exec-once = waybar
exec-once = $terminal
