# exec-once = iio-hyprland
# exec-once = hyprpm reload
exec-once = hyprpaper -c $hyprpaper_cfg
exec-once = hypridle -c $hypridle_cfg
exec-once = waybar -c $root/waybar/config.jsonc -s $root/waybar/style.css
# exec-once = wvkbd-mobintl --hidden
exec-once = waybar
exec-once = $terminal
