# general settings
input {
	kb_layout = us,us,us
	kb_variant = ,dvorak,intl
	kb_options = grp:alt_shift_toggle
}

device {
	name = synps/2-synaptics-touchpad
	sensitivity = 0.6
}
device {
	name = microsoft-surface-keyboard-touchpad
	sensitivity = 0.4
}
$s0 = 1366x768 # real resolution
$s10 = 1503x845
$s15 = 1570x883
$s20 = 1707x960
$uhd = 1920x1080
#monitor=eDP-1,$uhd,auto,1,transform,0
general {
	gaps_in = 5
	gaps_out = 10
	border_size = 2
	resize_on_border=true
	layout = dwindle
}

decoration {
	rounding = 5
	blur {
		enabled = true
		size = 6
		passes = 4
		new_optimizations = true
		ignore_opacity = false
	}

	shadow {
		enabled = true
		range = 30
		render_power = 4
		color = rgb(000000)
	}
}

animations {
	enabled = yes
	bezier = quart,0.25, 1, 0.5 ,1
	animation = windows, 1, 6, quart, slide
	animation = border,1, 6, quart
	animation = workspaces, 1, 6, quart
}

dwindle {
	pseudotile = yes
	preserve_split = yes
}

misc {
	disable_hyprland_logo=true
}
