plugin {
 touch_gestures {

  # The default sensitivity is probably too low on tablet screens,
  # I recommend turning it up to 4.0
  sensitivity = 5.0
  
  # must be >= 3
  workspace_swipe_fingers = 2
  workspace_swipe = false
  workspace_swipe_cancel_ratio = 0
 
  # switching workspaces by swiping from an edge, this is separate from workspace_swipe_fingers
  # and can be used at the same time
  # possible values: l, r, u, or d
  # to disable it set it to anything else
  # workspace_swipe_edge = d

  # in milliseconds
  long_press_delay = 100

  # resize windows by long-pressing on window borders and gaps.
  # If general:resize_on_border is enabled, general:extend_border_grab_area is used for floating
  # windows
  resize_on_border = true
  extend_border_grab_area = true
  resize_on_border_long_press = true

  # in pixels, the distance from the edge that is considered an edge
  edge_margin = 10
	hyprgrass-bind = , edge:d:u, exec, pkill -34 wvkbd-mobintl && pkill -SIGUSR1 waybar
	hyprgrass-bind = , edge:u:d, exec, hyprctl dispatch overview:toggle
  # hyprgrass-bindm = , swipe:3, killactive
  hyprgrass-bindm = , longpress:2, movewindow
  hyprgrass-bindm = , longpress:3, resizewindow
  hyprgrass-bind = , swipe:2:d, killactive
  hyprgrass-bind = , swipe:2:rd, togglefloating
  hyprgrass-bind = , swipe:2:u, exec, kitty
  # hyprgrass-bind = , edge:
  experimental {
    # send proper cancel events to windows instead of hacky touch_up events,
    # NOT recommended as it crashed a few times, once it's stabilized I'll make it the default
    send_cancel = 0
  }
 }
}
