$mainMod=SUPER
# control mediaplayer
bind = $alt,S,exec, playerctl play-pause
bind = $alt,A,exec,playerctl previous
bind = $alt,D,exec,playerctl next
bind = $mainMod SHIFT,A,exec,scrcpy

bind = $alt,Z,exec,playerctl volume 0.1-
bind = $alt,X,exec,playerctl volume 0.1+

# dismiss notifications
bind = $mainMod, N,exec, hyprctl dismissnotify

# toggle floating window, default V
bind = $mainMod, V, togglefloating,

# close window, default C
bind = $mainMod SHIFT, Q, killactive,

# turn window fake fullscreen
bind = $mainMod, G, exec, hyprctl dispatch fullscreenstate 2,0

# close hyprland, default M
bind = $mainMod SHIFT CTRL, E, exit,

#toggle overview
# bind = $mainMod, O, overview:toggle

bind = $mainMod, F, exec, $file_browser

# open system monitor
bind = $mainMod, M, exec, resources

bind = $mainMod, , exec, wofi --show drun
bind = $mainMod, D, exec, wofi --show drun
bind = $mainMod, R, exec, wofi --show run
#open alacritty
bind = $mainMod, T, exec, $terminal

# open vesktop
bind = $mainMod SHIFT, V, exec, vesktop

# open firefox
bind = $mainMod SHIFT, F, exec, $internet_browser

# open zed
bind = $mainMod, Z, exec, $text_editor

#lock screen
bind = $mainMod SHIFT, L, exec, hyprlock

# open hyprshot
bind = $mainMod SHIFT, S, exec, hyprshot -m region
bind = , Print, exec, hyprshot -m region --clipboard-only

# open hyprpicker
bind = $mainMod, I, exec, hyprpicker -a

# toggle OSK
bind = $mainMod, K, exec, pkill -34 wvkbd-mobintl

# toggle waybar
bind = $mainMod, B, exec, pkill -SIGUSR1 waybar

# Focus control
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspace switching
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move and resize window
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media binds
bindl = ,XF86AudioRaiseVolume, exec, pamixer -i 5 && ignis open ignis_OSD
bindl = ,XF86AudioLowerVolume, exec, pamixer -d 5 && ignis open ignis_OSD
bindl = ,XF86AudioMute, exec, pamixer -t && ignis open ignis_OSD

bindl = , xf86monbrightnessup, exec, brightnessctl set 10%+ 
bindl = , xf86monbrightnessdown, exec, brightnessctl set 10%-
bind = $mainMod, Q, exec, hyprctl hyprpaper wallpaper ', $wpr_root/silktree.png'
bind = $mainMod, W, exec, hyprctl hyprpaper wallpaper ', $wpr_root/windows11.jpg'
bind = $mainMod, E, exec, hyprctl hyprpaper wallpaper ", $wpr_root/hsd.png"
