layerrule = blur , bar-window
layerrule = blur , control_center
layerrule = ignorezero , control_center
layerrule = ignorezero , bar-window

layerrule = blur, wofi
layerrule = ignorezero, wofi
layerrule = ignorealpha 0.3, wofi

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

layerrule = blur , waybar
layerrule = ignorezero, waybar